{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KbUEpOaMS3xmII0VokoxC",
      "type": "text",
      "x": 32.69651690989042,
      "y": -1216.198497957597,
      "width": 93.25,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 991901226,
      "version": 46,
      "versionNonce": 1840926890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750549167662,
      "link": null,
      "locked": false,
      "text": "int x;\nx = 10;\nx = -1;",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int x;\nx = 10;\nx = -1;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fc6v7SwLfKW0-XlnKmaNB",
      "type": "rectangle",
      "x": 292.6965169098904,
      "y": -1209.198497957597,
      "width": 80,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 932972522,
      "version": 143,
      "versionNonce": 898355382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYqj_3Qc9_W_V78z4TO4V"
        }
      ],
      "updated": 1750549135127,
      "link": null,
      "locked": false
    },
    {
      "id": "QYqj_3Qc9_W_V78z4TO4V",
      "type": "text",
      "x": 321.3881835129788,
      "y": -1186.198497957597,
      "width": 22.616666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 176340854,
      "version": 113,
      "versionNonce": 1887193590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750549135127,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fc6v7SwLfKW0-XlnKmaNB",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKDmCtefV5t5rP4Y_QNXu",
      "type": "text",
      "x": 297.6965169098904,
      "y": -1118.198497957597,
      "width": 73.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1196980726,
      "version": 137,
      "versionNonce": 1302779830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750549141542,
      "link": null,
      "locked": false,
      "text": "0x0001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afAvHndMlW4kW6tCzKSnJ",
      "type": "text",
      "x": 36.69651690989042,
      "y": -986.198497957597,
      "width": 97.83333587646484,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 764952938,
      "version": 67,
      "versionNonce": 369412970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750549393613,
      "link": null,
      "locked": false,
      "text": "int * p;\np = &x;",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int * p;\np = &x;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSpjVYbOmF9lGlSKNz9sT",
      "type": "rectangle",
      "x": 280.6965169098904,
      "y": -990.198497957597,
      "width": 89,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 151215146,
      "version": 207,
      "versionNonce": 230384618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VRWCmbWud3vpZETo3KQru"
        },
        {
          "id": "jpIcSGAL6gQBCyDS0L-a8",
          "type": "arrow"
        }
      ],
      "updated": 1750549419488,
      "link": null,
      "locked": false
    },
    {
      "id": "VRWCmbWud3vpZETo3KQru",
      "type": "text",
      "x": 288.4548520234158,
      "y": -959.698497957597,
      "width": 73.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p8",
      "roundness": null,
      "seed": 711052726,
      "version": 18,
      "versionNonce": 1224313590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750549188909,
      "link": null,
      "locked": false,
      "text": "0x0001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSpjVYbOmF9lGlSKNz9sT",
      "originalText": "0x0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCyIsFhF_-1sE79uvOZ4N",
      "type": "text",
      "x": 286.9548520234158,
      "y": -891.698497957597,
      "width": 78.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 366010934,
      "version": 170,
      "versionNonce": 985185334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750549188909,
      "link": null,
      "locked": false,
      "text": "0x0002",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXTGe46wO3hJQwCJCVcYw",
      "type": "text",
      "x": 323.6965169098904,
      "y": -1253.198497957597,
      "width": 21.28333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1810500586,
      "version": 11,
      "versionNonce": 215137514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750549158248,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMfLj1J-d6MLH1GT-dGVf",
      "type": "text",
      "x": 311.0548504975369,
      "y": -1037.698497957597,
      "width": 19.33333396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1382525238,
      "version": 56,
      "versionNonce": 671073654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750549188909,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeU9i8337LqnAey1ifljP",
      "type": "text",
      "x": 24.779848971657998,
      "y": -772.198497957597,
      "width": 124.18333435058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1162534070,
      "version": 118,
      "versionNonce": 408021162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750549293168,
      "link": null,
      "locked": false,
      "text": "int ** p1;\np1 = &p;",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int ** p1;\np1 = &p;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpIcSGAL6gQBCyDS0L-a8",
      "type": "arrow",
      "x": 383.6965169098904,
      "y": -942.198497957597,
      "width": 107,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 1244370410,
      "version": 102,
      "versionNonce": 1001374826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750549424770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -71
        ],
        [
          4,
          -157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xSpjVYbOmF9lGlSKNz9sT",
        "focus": 1.2858140671928477,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8rmbglAHhVwA5BYmAO-DR",
      "type": "rectangle",
      "x": 280.1965169098904,
      "y": -775.198497957597,
      "width": 89,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 1035871850,
      "version": 256,
      "versionNonce": 1549193770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5U9gZbVDdfiySpw45CokK"
        }
      ],
      "updated": 1750549451578,
      "link": null,
      "locked": false
    },
    {
      "id": "5U9gZbVDdfiySpw45CokK",
      "type": "text",
      "x": 285.2215184357693,
      "y": -744.698497957597,
      "width": 78.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1891748138,
      "version": 69,
      "versionNonce": 1456405738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750549451578,
      "link": null,
      "locked": false,
      "text": "0x0002",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rmbglAHhVwA5BYmAO-DR",
      "originalText": "0x0002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyE9q3y0S_HLPggy610uy",
      "type": "text",
      "x": 285.4548520234158,
      "y": -687.698497957597,
      "width": 77.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 818090986,
      "version": 203,
      "versionNonce": 133855082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750549449206,
      "link": null,
      "locked": false,
      "text": "0x0003",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jYhwW6rJOpvobjo9Lrk-",
      "type": "text",
      "x": 309.5548504975369,
      "y": -833.698497957597,
      "width": 34.70000076293945,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1607272106,
      "version": 88,
      "versionNonce": 1070280874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750549440854,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "derBpu80bwcMNxaLN4vcu",
      "type": "arrow",
      "x": 397.02259883936097,
      "y": -728.4133034168283,
      "width": 107,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 409543798,
      "version": 137,
      "versionNonce": 667848874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750549461429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -71
        ],
        [
          4,
          -157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UqeHRMNIOC-N1bAu6EZDM",
      "type": "text",
      "x": 134.69651690989042,
      "y": -1317.198497957597,
      "width": 168.5833282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 417964470,
      "version": 39,
      "versionNonce": 300223146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750549502064,
      "link": null,
      "locked": false,
      "text": "Ponteiros",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ponteiros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJYAnh3ZcGKvcMTBeP2-E",
      "type": "text",
      "x": 828.5465230134062,
      "y": -1249.698497957597,
      "width": 332.8500061035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1064551542,
      "version": 534,
      "versionNonce": 1242081782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750550417350,
      "link": null,
      "locked": false,
      "text": "{ 10, 3, 5, 6, 8, 9, 9, 9 }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 10, 3, 5, 6, 8, 9, 9, 9 }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GkUfLkCcCoCg2L7SXAo8",
      "type": "text",
      "x": 1000.8631838944486,
      "y": -1252.198497957597,
      "width": 21.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 666710582,
      "version": 789,
      "versionNonce": 1618576310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750550898060,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D-cwwHnxoVjGTOL2ftMij",
      "type": "text",
      "x": 1000.5131835129788,
      "y": -1252.698497957597,
      "width": 21.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 468192426,
      "version": 1091,
      "versionNonce": 1813161846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750550933415,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U6m21e01mR7aqiTz004um",
      "type": "text",
      "x": 772.0048512604765,
      "y": -1143.698497957597,
      "width": 484.1833190917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1859121962,
      "version": 543,
      "versionNonce": 1890558890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750550917284,
      "link": null,
      "locked": false,
      "text": "[ { 10, 3, 5, 6 }; {}; { 8, 9, 9, 9 } ]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ { 10, 3, 5, 6 }; {}; { 8, 9, 9, 9 } ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXP2WvuDi0_ilP5LXXLB_",
      "type": "text",
      "x": 867.6965169098905,
      "y": -1341.198497957597,
      "width": 261,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 136129526,
      "version": 61,
      "versionNonce": 1411225834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750550032008,
      "link": null,
      "locked": false,
      "text": "Dois Ponteiros",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dois Ponteiros",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}