{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fo7Cclsu3VoQSWZx6RC6R",
      "type": "text",
      "x": -103.30348309010958,
      "y": -996.198497957597,
      "width": 426.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1111721578,
      "version": 117,
      "versionNonce": 1690675690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750546539778,
      "link": null,
      "locked": false,
      "text": "{ 1, 3, 5, 6, 8, 9, 15, 16, 17, 20, 37, 40, 58 }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 1, 3, 5, 6, 8, 9, 15, 16, 17, 20, 37, 40, 58 }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5srYGca-H5c35lQ7XpaM",
      "type": "text",
      "x": 17.69651690989042,
      "y": -1099.198497957597,
      "width": 62.150001525878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 2016820778,
      "version": 147,
      "versionNonce": 287919158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750546539778,
      "link": null,
      "locked": false,
      "text": "x = 37\ni = ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 37\ni = ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGpNYPD5FxVrdNoLt8PBv",
      "type": "arrow",
      "x": -104.30348309010958,
      "y": -879.198497957597,
      "width": 21,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 168453686,
      "version": 691,
      "versionNonce": 1591132778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546558542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "79l1QMQlCdk0JekunjkPO",
      "type": "text",
      "x": 133.69651690989042,
      "y": -1091.198497957597,
      "width": 42.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 459219690,
      "version": 310,
      "versionNonce": 1384264054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750547225687,
      "link": null,
      "locked": false,
      "text": "O(n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXVGFeA1am5CV4gviW27z",
      "type": "text",
      "x": -5.30348309010958,
      "y": -1180.198497957597,
      "width": 222.13333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 70295926,
      "version": 96,
      "versionNonce": 1607542122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750546651961,
      "link": null,
      "locked": false,
      "text": "Busca Linear",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Busca Linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FHb865MPjDaLes7Luiy9",
      "type": "arrow",
      "x": -82.80710054852295,
      "y": -878.6211824371018,
      "width": 21,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1677826550,
      "version": 709,
      "versionNonce": 585862826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546560626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aLQIgtxnjiK94XuZzmaDp",
      "type": "arrow",
      "x": -57.80710054852295,
      "y": -879.6211824371018,
      "width": 21,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 778056874,
      "version": 709,
      "versionNonce": 2002982250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546562292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kQt3xgnSApFXlvVR0tWlF",
      "type": "arrow",
      "x": -29.80710054852294,
      "y": -880.6211824371018,
      "width": 21,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 759588470,
      "version": 739,
      "versionNonce": 380269162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546564596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8W_N9nrcJOpENCyBnekPN",
      "type": "text",
      "x": -105.30348309010958,
      "y": -827.198497957597,
      "width": 263.2833251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 990028726,
      "version": 113,
      "versionNonce": 1864781686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750546546495,
      "link": null,
      "locked": false,
      "text": "Ordem de Busca: 0,",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordem de Busca: 0,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvcDeDcWXN8ugzsdSUl6p",
      "type": "text",
      "x": 174.69651690989042,
      "y": -829.198497957597,
      "width": 24.66666603088379,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 656219510,
      "version": 123,
      "versionNonce": 1577427318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750546548610,
      "link": null,
      "locked": false,
      "text": "0,",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79rprD2I37qjkdZTwI7Vn",
      "type": "text",
      "x": 207.69651690989042,
      "y": -828.198497957597,
      "width": 35.86666488647461,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1759227510,
      "version": 106,
      "versionNonce": 813399606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750546552176,
      "link": null,
      "locked": false,
      "text": " 0,",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 0,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eV0bffVKgiivF9e2CIop",
      "type": "text",
      "x": 257.6381844666531,
      "y": -828.698497957597,
      "width": 29.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1777785590,
      "version": 131,
      "versionNonce": 1187656310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546551178,
      "link": null,
      "locked": false,
      "text": " 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIzr4Amt7vZNiJ7rYeSFY",
      "type": "text",
      "x": 539.577380928842,
      "y": -1004.198497957597,
      "width": 536.2999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 994883370,
      "version": 246,
      "versionNonce": 286019638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750548497209,
      "link": null,
      "locked": false,
      "text": "{ 1, 3, 5, 6, 8, 9, 9, 9, 15, 16, 17, 20, 20 | 37 | 40, 58 }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 1, 3, 5, 6, 8, 9, 9, 9, 15, 16, 17, 20, 20 | 37 | 40, 58 }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DgotXXXnAPDLjOhBvD-G",
      "type": "text",
      "x": 556.577380928842,
      "y": -1105.198497957597,
      "width": 62.150001525878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 130040298,
      "version": 236,
      "versionNonce": 1701772598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546600981,
      "link": null,
      "locked": false,
      "text": "x = 37\ni = ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 37\ni = ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTBqZYgu9hBuMoDzn_7Hn",
      "type": "arrow",
      "x": 665.577380928842,
      "y": -916.198497957597,
      "width": 2,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 2062841002,
      "version": 1205,
      "versionNonce": 1450560170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750548680767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p08Q3S0KW3b_MT4U0QMyY",
      "type": "text",
      "x": 673.5773809288419,
      "y": -1096.198497957597,
      "width": 78.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1184124778,
      "version": 415,
      "versionNonce": 1963964854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546603127,
      "link": null,
      "locked": false,
      "text": "O(log n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(log n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mo_2ba0cAdUR_QO1iu8VO",
      "type": "text",
      "x": 630.5773809288419,
      "y": -1197.198497957597,
      "width": 239.6666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 787141162,
      "version": 172,
      "versionNonce": 1398469930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546649461,
      "link": null,
      "locked": false,
      "text": "Busca Binária",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Busca Binária",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKlvRDztasrdlu_zTMrC_",
      "type": "arrow",
      "x": 823.0737634704286,
      "y": -904.6211824371019,
      "width": 1,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 920845546,
      "version": 1239,
      "versionNonce": 241435382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750547023166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wXf_97e-qJ0_FR1_c86vJ",
      "type": "arrow",
      "x": 906.0737634704286,
      "y": -905.6211824371019,
      "width": 4,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 1275580330,
      "version": 981,
      "versionNonce": 1010492790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750547027086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L7xnuPP1ONQUJhO1MtTFM",
      "type": "arrow",
      "x": 869.0737634704286,
      "y": -907.6211824371019,
      "width": 2,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1921272426,
      "version": 1004,
      "versionNonce": 1141842038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750547041919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "inKMZIXFLnygHTSweD1No",
      "type": "text",
      "x": 536.577380928842,
      "y": -825.198497957597,
      "width": 263.2833251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1898147114,
      "version": 173,
      "versionNonce": 754410602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546576994,
      "link": null,
      "locked": false,
      "text": "Ordem de Busca: 0,",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordem de Busca: 0,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FWd4_9F2s6GyPGWOmuik",
      "type": "text",
      "x": 816.5773809288419,
      "y": -827.198497957597,
      "width": 24.66666603088379,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 2102409194,
      "version": 183,
      "versionNonce": 1646479146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546576994,
      "link": null,
      "locked": false,
      "text": "0,",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PC3XC2EOW_Nu0rjg42_Sm",
      "type": "text",
      "x": 849.5773809288419,
      "y": -826.198497957597,
      "width": 35.86666488647461,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1729473194,
      "version": 166,
      "versionNonce": 893702634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546576994,
      "link": null,
      "locked": false,
      "text": " 0,",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 0,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbjAjMcWNXMlL8XCShG3c",
      "type": "text",
      "x": 899.5190484856046,
      "y": -826.698497957597,
      "width": 29.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1159644522,
      "version": 191,
      "versionNonce": 694617258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546576994,
      "link": null,
      "locked": false,
      "text": " 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}