{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aJsDr1avEBXIqa9-sPkKa",
      "type": "text",
      "x": 176.47730459280808,
      "y": -341.8298129453183,
      "width": 105.78333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1482734826,
      "version": 122,
      "versionNonce": 1333769078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517752721,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLRp2v4-l6IidyYq_8e1N",
      "type": "text",
      "x": 45.36022420735969,
      "y": -24.247036913166824,
      "width": 254.56666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 501182826,
      "version": 343,
      "versionNonce": 103719606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517832589,
      "link": null,
      "locked": false,
      "text": "Priority Queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ov0hDgUOf8yxcs7jdkNJq",
      "type": "text",
      "x": 160.4280447978134,
      "y": 380.56868171502276,
      "width": 100.36666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 654534070,
      "version": 426,
      "versionNonce": 59373546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517741967,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nB87Iu2tSPiFIDnvRQQAe",
      "type": "rectangle",
      "x": 723.5103464619003,
      "y": 574.6975153674749,
      "width": 101.2607961878289,
      "height": 40.70286905589205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 342921194,
      "version": 718,
      "versionNonce": 99308394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CrIhafHPbyE_v_GyCKKsi",
          "type": "text"
        }
      ],
      "updated": 1747517953494,
      "link": null,
      "locked": false
    },
    {
      "id": "CrIhafHPbyE_v_GyCKKsi",
      "type": "text",
      "x": 769.8740776666241,
      "y": 582.548949895421,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 602140778,
      "version": 648,
      "versionNonce": 1958827562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747517953494,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nB87Iu2tSPiFIDnvRQQAe",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRE1kOC8HKZl8FhfBZufm",
      "type": "rectangle",
      "x": 726.5479938566242,
      "y": 509.5986245144453,
      "width": 101.2607961878289,
      "height": 40.70286905589205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 473908470,
      "version": 714,
      "versionNonce": 122224874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "74Y-qUiXOljsWRtm60BuE",
          "type": "text"
        }
      ],
      "updated": 1747517953494,
      "link": null,
      "locked": false
    },
    {
      "id": "74Y-qUiXOljsWRtm60BuE",
      "type": "text",
      "x": 770.7783918551712,
      "y": 517.4500590423912,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1362572854,
      "version": 645,
      "versionNonce": 688739242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517953494,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRE1kOC8HKZl8FhfBZufm",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndqRz8yuz0ZNTEhJ_Zv6i",
      "type": "rectangle",
      "x": 721.7392794417381,
      "y": 444.3514324252359,
      "width": 101.2607961878289,
      "height": 40.70286905589205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 2116689078,
      "version": 962,
      "versionNonce": 473517674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p-C0v5c4xAZkEkvFE7-S-",
          "type": "text"
        }
      ],
      "updated": 1747517953494,
      "link": null,
      "locked": false
    },
    {
      "id": "p-C0v5c4xAZkEkvFE7-S-",
      "type": "text",
      "x": 766.2863440433734,
      "y": 452.2028669531819,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 661722614,
      "version": 894,
      "versionNonce": 630714666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517953494,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndqRz8yuz0ZNTEhJ_Zv6i",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvx9rMYQjD13vmNJN_KqG",
      "type": "rectangle",
      "x": 695.1681154705467,
      "y": 231.449151321508,
      "width": 167.36134909186558,
      "height": 424.2113675687653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1480678058,
      "version": 494,
      "versionNonce": 949238762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747517953494,
      "link": null,
      "locked": false
    },
    {
      "id": "AB0plJZIrsWJSBRW83-BD",
      "type": "rectangle",
      "x": 1115.405624655135,
      "y": 269.1592643595668,
      "width": 101.2607961878289,
      "height": 40.70286905589205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 884916086,
      "version": 989,
      "versionNonce": 763543274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8MutmPtyMKenMlnxk0pWe",
          "type": "text"
        }
      ],
      "updated": 1747517950153,
      "link": null,
      "locked": false
    },
    {
      "id": "8MutmPtyMKenMlnxk0pWe",
      "type": "text",
      "x": 1160.1860228444168,
      "y": 277.01069888751283,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1357078710,
      "version": 923,
      "versionNonce": 492786090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517950153,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AB0plJZIrsWJSBRW83-BD",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwvzFIlgw93tYO28gTvEe",
      "type": "text",
      "x": 1366.82932081487,
      "y": 332.6908740134934,
      "width": 263.52867278454687,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 709208246,
      "version": 488,
      "versionNonce": 1243274870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747517801298,
      "link": null,
      "locked": false,
      "text": "Funcionar como uma pilha,\nno qual os items não\nempilhados e para acessar\ndois pois precisamos\ndesempilhar\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionar como uma pilha, no qual os items não empilhados e para acessar dois pois precisamos desempilhar\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5mEVVbQNIkoeCFLIjeqP5",
      "type": "text",
      "x": 319.97737829484464,
      "y": -674.9096646687719,
      "width": 620.0999755859375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 408133482,
      "version": 480,
      "versionNonce": 1598693034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747517270406,
      "link": null,
      "locked": false,
      "text": "Lista de exemplo: [ 1, 6, 4, 9, 0, 3, 3 5]\n\nComo exemplo imagine que 5 operações foram feitas, sendo elas:\n    - Inserção x 3\n    - Remoção\n    - Inserção x 2\n    - Remoção x 2\n    - Inserção",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de exemplo: [ 1, 6, 4, 9, 0, 3, 3 5]\n\nComo exemplo imagine que 5 operações foram feitas, sendo elas:\n    - Inserção x 3\n    - Remoção\n    - Inserção x 2\n    - Remoção x 2\n    - Inserção",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDh6cjOpc9Xqmm8G0Cm6b",
      "type": "rectangle",
      "x": 1127.2713313862212,
      "y": 402.0494548762416,
      "width": 101.2607961878289,
      "height": 40.70286905589205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1831219114,
      "version": 1034,
      "versionNonce": 1906019434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EXfN8kFUKCBNyWMUH7ZEm",
          "type": "text"
        }
      ],
      "updated": 1747517950153,
      "link": null,
      "locked": false
    },
    {
      "id": "EXfN8kFUKCBNyWMUH7ZEm",
      "type": "text",
      "x": 1171.6100629724147,
      "y": 409.9008894041875,
      "width": 12.583333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 550939242,
      "version": 968,
      "versionNonce": 1342336810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517950153,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDh6cjOpc9Xqmm8G0Cm6b",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxyvinpLRzEc1u645HNrg",
      "type": "rectangle",
      "x": 1123.2127869548958,
      "y": 335.1381099715369,
      "width": 101.2607961878289,
      "height": 40.70286905589205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1553548086,
      "version": 1077,
      "versionNonce": 1828649450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KKU45d1BoO0RM4dXyaT8u",
          "type": "text"
        }
      ],
      "updated": 1747517950153,
      "link": null,
      "locked": false
    },
    {
      "id": "KKU45d1BoO0RM4dXyaT8u",
      "type": "text",
      "x": 1167.2015181596196,
      "y": 342.9895444994829,
      "width": 13.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1782017142,
      "version": 1010,
      "versionNonce": 932981930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517950153,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxyvinpLRzEc1u645HNrg",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSx85eZyIBoOCRC9HQGaA",
      "type": "text",
      "x": 400.8193802996264,
      "y": 212.53563814510954,
      "width": 88.33333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1939230634,
      "version": 234,
      "versionNonce": 399718902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747517944260,
      "link": null,
      "locked": false,
      "text": "Para inserir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para inserir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FULGJQWX5HLLTku7K0VM",
      "type": "text",
      "x": 1127.683663188277,
      "y": 222.7042385765685,
      "width": 80.8499984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 110359670,
      "version": 284,
      "versionNonce": 92604266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517950153,
      "link": null,
      "locked": false,
      "text": "Removidos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Removidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOfUvwrGlTUDmmXqkg-Qq",
      "type": "text",
      "x": 1070.445006848148,
      "y": 278.07533549284824,
      "width": 13.433333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 493677610,
      "version": 179,
      "versionNonce": 1057262122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747517950153,
      "link": null,
      "locked": false,
      "text": "1°",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEBpKhJR48l-T7lwpg_Jx",
      "type": "text",
      "x": 1072.2515565388148,
      "y": 343.93196135603694,
      "width": 17.799999237060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 808225974,
      "version": 214,
      "versionNonce": 184923370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517950153,
      "link": null,
      "locked": false,
      "text": "2°",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFAsxcx-9dpyy1d-SJMYf",
      "type": "text",
      "x": 1074.3298318133013,
      "y": 412.9700141079278,
      "width": 16.33333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1680953258,
      "version": 239,
      "versionNonce": 2064877482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517950153,
      "link": null,
      "locked": false,
      "text": "3°",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYYk_UHNqtF3_ZO9XU5Hj",
      "type": "rectangle",
      "x": 467.6690196167326,
      "y": 262.07234034769726,
      "width": 101.2607961878289,
      "height": 40.70286905589205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1739691818,
      "version": 1109,
      "versionNonce": 505079542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y99P7VhVAsuGuKOHUADw6",
          "type": "text"
        }
      ],
      "updated": 1747517942777,
      "link": null,
      "locked": false
    },
    {
      "id": "y99P7VhVAsuGuKOHUADw6",
      "type": "text",
      "x": 512.1160843137354,
      "y": 269.9237748756433,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 344531434,
      "version": 1042,
      "versionNonce": 458135606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517942777,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYYk_UHNqtF3_ZO9XU5Hj",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBqT8ba1O61UDX692JpCE",
      "type": "rectangle",
      "x": 346.61967848117627,
      "y": 263.49645024341044,
      "width": 101.2607961878289,
      "height": 40.70286905589205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 541480886,
      "version": 1057,
      "versionNonce": 830087542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79qx2NH9i0on6G_a81Qqk",
          "type": "text"
        }
      ],
      "updated": 1747517942777,
      "link": null,
      "locked": false
    },
    {
      "id": "79qx2NH9i0on6G_a81Qqk",
      "type": "text",
      "x": 391.16674308281165,
      "y": 271.34788477135646,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1347285238,
      "version": 989,
      "versionNonce": 602047158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517942777,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBqT8ba1O61UDX692JpCE",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etkW-DKpoe0UdzhIRONg2",
      "type": "rectangle",
      "x": 660.6853486258599,
      "y": -524.7733080086322,
      "width": 167.36134909186558,
      "height": 424.2113675687653,
      "angle": 4.706460796156318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1248074806,
      "version": 623,
      "versionNonce": 1382098102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517596793,
      "link": null,
      "locked": false
    },
    {
      "id": "6OmUCKZGcJoQ8KgZtIYZD",
      "type": "text",
      "x": 376.0042204051041,
      "y": -421.56513057215096,
      "width": 88.33333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 425596150,
      "version": 229,
      "versionNonce": 2020521322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517584336,
      "link": null,
      "locked": false,
      "text": "Para inserir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para inserir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rh9zNFrXGlP2T5_AkAnOS",
      "type": "text",
      "x": 1090.8714797847256,
      "y": -431.3675985570791,
      "width": 80.8499984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1643906614,
      "version": 259,
      "versionNonce": 1207683062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517602262,
      "link": null,
      "locked": false,
      "text": "Removidos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Removidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2a0x4rhB7FbH1XppBC5N",
      "type": "rectangle",
      "x": 1042.4553807399075,
      "y": -362.5114705741844,
      "width": 41.29918697566063,
      "height": 128.1698906141189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 150517098,
      "version": 164,
      "versionNonce": 1821556778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sLu9plCR0kW3qrk8llD-h"
        }
      ],
      "updated": 1747517600298,
      "link": null,
      "locked": false
    },
    {
      "id": "sLu9plCR0kW3qrk8llD-h",
      "type": "text",
      "x": 1058.838307338547,
      "y": -310.92652526712493,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1132841910,
      "version": 111,
      "versionNonce": 358427370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747517600298,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q2a0x4rhB7FbH1XppBC5N",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55sQOaD0Gwyj2uuLcfvTK",
      "type": "rectangle",
      "x": 1117.2211502648101,
      "y": -361.087360678472,
      "width": 41.29918697566063,
      "height": 128.1698906141189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 976412662,
      "version": 215,
      "versionNonce": 1997290922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqEutLjRLSbE7eS-rKwZc"
        }
      ],
      "updated": 1747517600298,
      "link": null,
      "locked": false
    },
    {
      "id": "uqEutLjRLSbE7eS-rKwZc",
      "type": "text",
      "x": 1131.470743657273,
      "y": -309.50241537141255,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1140814134,
      "version": 164,
      "versionNonce": 1590360170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517600298,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55sQOaD0Gwyj2uuLcfvTK",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KObfkeJnJbzIC0__QEJN4",
      "type": "rectangle",
      "x": 1194.1230846332812,
      "y": -362.5114705741846,
      "width": 41.29918697566063,
      "height": 128.1698906141189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 2139720758,
      "version": 318,
      "versionNonce": 1013209898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_iqWbTyeJyX79KyrL2SX"
        }
      ],
      "updated": 1747517600298,
      "link": null,
      "locked": false
    },
    {
      "id": "6_iqWbTyeJyX79KyrL2SX",
      "type": "text",
      "x": 1208.922678216479,
      "y": -310.92652526712516,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 976655734,
      "version": 269,
      "versionNonce": 1313039850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517600298,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KObfkeJnJbzIC0__QEJN4",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FnLGkUxlXhvOcORhcIKG",
      "type": "rectangle",
      "x": 576.059389894086,
      "y": -375.3284596355967,
      "width": 41.29918697566063,
      "height": 128.1698906141189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 352567530,
      "version": 314,
      "versionNonce": 1871126006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AQOEwfnHizR3nJ2zuQTas"
        }
      ],
      "updated": 1747517596793,
      "link": null,
      "locked": false
    },
    {
      "id": "AQOEwfnHizR3nJ2zuQTas",
      "type": "text",
      "x": 590.4173168741954,
      "y": -323.74351432853723,
      "width": 12.583333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 829428650,
      "version": 269,
      "versionNonce": 1830710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517596793,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FnLGkUxlXhvOcORhcIKG",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3t0YL-7V_d-R3qf5YSx7",
      "type": "rectangle",
      "x": 644.4166648882826,
      "y": -378.17667942702144,
      "width": 41.29918697566063,
      "height": 128.1698906141189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 976036470,
      "version": 321,
      "versionNonce": 1619302518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XY8iuLTWP3tDxfC6aS2yf"
        }
      ],
      "updated": 1747517596793,
      "link": null,
      "locked": false
    },
    {
      "id": "XY8iuLTWP3tDxfC6aS2yf",
      "type": "text",
      "x": 658.4245914869223,
      "y": -326.591734119962,
      "width": 13.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 9266102,
      "version": 274,
      "versionNonce": 411441590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517596793,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3t0YL-7V_d-R3qf5YSx7",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESdCTqgJU3_PwMPC6p4D_",
      "type": "rectangle",
      "x": 712.7739398824799,
      "y": -378.1766794270213,
      "width": 41.29918697566063,
      "height": 128.1698906141189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1824902582,
      "version": 313,
      "versionNonce": 1866822390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pFjX8pyKAEIswSOIaoE8r"
        }
      ],
      "updated": 1747517596793,
      "link": null,
      "locked": false
    },
    {
      "id": "pFjX8pyKAEIswSOIaoE8r",
      "type": "text",
      "x": 727.3401998780312,
      "y": -326.59173411996187,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 158246646,
      "version": 266,
      "versionNonce": 2135401526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517596793,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESdCTqgJU3_PwMPC6p4D_",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvwVa-17uRX-LaxfoccpQ",
      "type": "rectangle",
      "x": 351.05002637152177,
      "y": -372.48023984417154,
      "width": 41.29918697566063,
      "height": 128.1698906141189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 432001270,
      "version": 253,
      "versionNonce": 1149794346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "my1ilSyQp7I_AduCllQW6"
        }
      ],
      "updated": 1747517584336,
      "link": null,
      "locked": false
    },
    {
      "id": "my1ilSyQp7I_AduCllQW6",
      "type": "text",
      "x": 365.61628636707303,
      "y": -320.8952945371121,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1724269110,
      "version": 205,
      "versionNonce": 1440473834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517584336,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvwVa-17uRX-LaxfoccpQ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5sG4fprKyHnKPKbYJgZP",
      "type": "rectangle",
      "x": 416.55908157429315,
      "y": -371.05612994845893,
      "width": 41.29918697566063,
      "height": 128.1698906141189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1187445494,
      "version": 234,
      "versionNonce": 653522346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIafzldD4YW5C9l0kP5gJ"
        }
      ],
      "updated": 1747517584336,
      "link": null,
      "locked": false
    },
    {
      "id": "RIafzldD4YW5C9l0kP5gJ",
      "type": "text",
      "x": 431.02534166521184,
      "y": -319.4711846413995,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2102930486,
      "version": 186,
      "versionNonce": 687583338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517584336,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5sG4fprKyHnKPKbYJgZP",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhUPnM02OuLb-rhoslP8b",
      "type": "text",
      "x": 1060.9688093841692,
      "y": -390.9936684884332,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 618019562,
      "version": 48,
      "versionNonce": 1299388586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747517600298,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yvd1jAk6OZ08mtYuxWTtB",
      "type": "text",
      "x": 1056.406503957666,
      "y": -400.29980996896063,
      "width": 13.433333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 104475318,
      "version": 178,
      "versionNonce": 1397407018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517702719,
      "link": null,
      "locked": false,
      "text": "1°",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_8TQzsHtpBftWz4HnvbC",
      "type": "text",
      "x": 1128.1677070443352,
      "y": -400.1542385418906,
      "width": 17.799999237060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2008362602,
      "version": 125,
      "versionNonce": 2093501674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517701735,
      "link": null,
      "locked": false,
      "text": "2°",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIydPLo5odVZafYcm8fkN",
      "type": "text",
      "x": 1197.513064669877,
      "y": -409.0652207247296,
      "width": 16.33333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 899418358,
      "version": 162,
      "versionNonce": 1706042474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517700672,
      "link": null,
      "locked": false,
      "text": "3°",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ronTPw96NF09erLl0BKdV",
      "type": "rectangle",
      "x": 673.5693974400983,
      "y": -197.20095361418686,
      "width": 167.36134909186558,
      "height": 424.2113675687653,
      "angle": 4.706460796156318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1333534518,
      "version": 746,
      "versionNonce": 664623094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517744173,
      "link": null,
      "locked": false
    },
    {
      "id": "xwISO8ha3jO7EVCZEmWRB",
      "type": "text",
      "x": 388.8882692193424,
      "y": -93.9927761777056,
      "width": 88.33333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 878626934,
      "version": 352,
      "versionNonce": 224061750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517744173,
      "link": null,
      "locked": false,
      "text": "Para inserir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para inserir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2RXtVhlMTLraQg50HSad",
      "type": "text",
      "x": 1103.755528598964,
      "y": -103.79524416263376,
      "width": 80.8499984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1369065910,
      "version": 382,
      "versionNonce": 534008438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517744173,
      "link": null,
      "locked": false,
      "text": "Removidos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Removidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfhtpJz3l5C4feQJ9Q_XG",
      "type": "rectangle",
      "x": 649.4534162146322,
      "y": -50.81419873749286,
      "width": 41.29918697566063,
      "height": 128.1698906141189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1448321782,
      "version": 437,
      "versionNonce": 164533174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e1DP4f7O8KAJwq_9frYpl"
        }
      ],
      "updated": 1747517744173,
      "link": null,
      "locked": false
    },
    {
      "id": "e1DP4f7O8KAJwq_9frYpl",
      "type": "text",
      "x": 665.8363428132718,
      "y": 0.7707465695665974,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1158665270,
      "version": 385,
      "versionNonce": 1433316598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517744173,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfhtpJz3l5C4feQJ9Q_XG",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0ijq0Y7FuXFoYOT7Sw89",
      "type": "rectangle",
      "x": 1054.6273746062895,
      "y": -29.24267659688934,
      "width": 41.29918697566063,
      "height": 128.1698906141189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 129228150,
      "version": 448,
      "versionNonce": 3776054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1uIaCmFRfDY95kzZB0eZy"
        }
      ],
      "updated": 1747517744173,
      "link": null,
      "locked": false
    },
    {
      "id": "1uIaCmFRfDY95kzZB0eZy",
      "type": "text",
      "x": 1068.8769679987524,
      "y": 22.342268710170117,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 59031222,
      "version": 398,
      "versionNonce": 252995446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517744173,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0ijq0Y7FuXFoYOT7Sw89",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ADUGxND0weQKRn1EfVNB",
      "type": "rectangle",
      "x": 1201.31069386467,
      "y": -29.24267659688934,
      "width": 41.29918697566063,
      "height": 128.1698906141189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 757561334,
      "version": 611,
      "versionNonce": 574884022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-IK0E0aHoyZIzblypwaq"
        }
      ],
      "updated": 1747517744173,
      "link": null,
      "locked": false
    },
    {
      "id": "j-IK0E0aHoyZIzblypwaq",
      "type": "text",
      "x": 1216.1102874478677,
      "y": 22.342268710170117,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 480315702,
      "version": 563,
      "versionNonce": 158171638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517744173,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ADUGxND0weQKRn1EfVNB",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnfdltbtYDy_izsMeUB1D",
      "type": "rectangle",
      "x": 1127.2569792876238,
      "y": -33.51500628402715,
      "width": 41.29918697566063,
      "height": 128.1698906141189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 559313526,
      "version": 527,
      "versionNonce": 1469436726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E2VreY4ssYxhqImI1cwLB"
        }
      ],
      "updated": 1747517744173,
      "link": null,
      "locked": false
    },
    {
      "id": "E2VreY4ssYxhqImI1cwLB",
      "type": "text",
      "x": 1141.6149062677332,
      "y": 18.069939023032305,
      "width": 12.583333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1443673014,
      "version": 483,
      "versionNonce": 1998716022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517744173,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnfdltbtYDy_izsMeUB1D",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uE8tCIZF_iY6mJlVVoO7R",
      "type": "rectangle",
      "x": 714.625157840675,
      "y": -57.05024735768012,
      "width": 41.29918697566063,
      "height": 128.1698906141189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 887672054,
      "version": 532,
      "versionNonce": 1037499830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0iQcmoeop2T_anlNRqCzs"
        }
      ],
      "updated": 1747517744173,
      "link": null,
      "locked": false
    },
    {
      "id": "0iQcmoeop2T_anlNRqCzs",
      "type": "text",
      "x": 728.6330844393146,
      "y": -5.465302050620664,
      "width": 13.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 728743478,
      "version": 486,
      "versionNonce": 14276342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517744173,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uE8tCIZF_iY6mJlVVoO7R",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BpNpwGl59DHhBkzqHSUjt",
      "type": "rectangle",
      "x": 588.5700876186411,
      "y": -49.5241801036064,
      "width": 41.29918697566063,
      "height": 128.1698906141189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 780568438,
      "version": 510,
      "versionNonce": 682592310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qDZEank8tQXTsf4ekiORP"
        }
      ],
      "updated": 1747517744173,
      "link": null,
      "locked": false
    },
    {
      "id": "qDZEank8tQXTsf4ekiORP",
      "type": "text",
      "x": 603.1363476141923,
      "y": 2.060765203453059,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1316104374,
      "version": 464,
      "versionNonce": 1161630070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517744173,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BpNpwGl59DHhBkzqHSUjt",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQYCRdH3IsXrRxqWD0t48",
      "type": "rectangle",
      "x": 363.9340751857601,
      "y": -44.907885449726166,
      "width": 41.29918697566063,
      "height": 128.1698906141189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 1255645686,
      "version": 376,
      "versionNonce": 566719158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clOs9IzKAAC2wb9HOD9BX"
        }
      ],
      "updated": 1747517744173,
      "link": null,
      "locked": false
    },
    {
      "id": "clOs9IzKAAC2wb9HOD9BX",
      "type": "text",
      "x": 378.50033518131136,
      "y": 6.67705985733329,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 649851702,
      "version": 328,
      "versionNonce": 1492364278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517744173,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQYCRdH3IsXrRxqWD0t48",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcdZCo3zgfMHMFpRDoDap",
      "type": "rectangle",
      "x": 429.4431303885315,
      "y": -43.48377555401356,
      "width": 41.29918697566063,
      "height": 128.1698906141189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1015290998,
      "version": 357,
      "versionNonce": 1757855030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nmu7b2Fc2IeF0sqZxwkPO"
        }
      ],
      "updated": 1747517744173,
      "link": null,
      "locked": false
    },
    {
      "id": "Nmu7b2Fc2IeF0sqZxwkPO",
      "type": "text",
      "x": 443.90939047945017,
      "y": 8.101169753045895,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1375018422,
      "version": 309,
      "versionNonce": 1185261174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517744173,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcdZCo3zgfMHMFpRDoDap",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xkf_Z5qKbzuxBl_C2JF60",
      "type": "text",
      "x": 1067.9028357329594,
      "y": -71.33973853557029,
      "width": 13.433333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 600156214,
      "version": 303,
      "versionNonce": 1934976950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517744173,
      "link": null,
      "locked": false,
      "text": "1°",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqGlr1L2PNgdWwEANy1lA",
      "type": "text",
      "x": 1138.276321780684,
      "y": -73.9696011863901,
      "width": 17.799999237060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 948908406,
      "version": 252,
      "versionNonce": 251330806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517744173,
      "link": null,
      "locked": false,
      "text": "2°",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8i_vFQ_DHi6-0xae_2fX",
      "type": "text",
      "x": 1206.9278208867531,
      "y": -76.63585669397713,
      "width": 16.33333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 634753718,
      "version": 277,
      "versionNonce": 1830515254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517744173,
      "link": null,
      "locked": false,
      "text": "3°",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrfFz-zrTOONeM7eJQrsN",
      "type": "text",
      "x": 1372.5221445604395,
      "y": -378.53134719552963,
      "width": 263.52867278454687,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1943498410,
      "version": 686,
      "versionNonce": 1413833322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517794729,
      "link": null,
      "locked": false,
      "text": "Funciona como uma fila de\nitems, no qual, itens só\npodem ser inseridos no\nfinal e lidos/removidos do\ncomeço da fila",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funciona como uma fila de items, no qual, itens só podem ser inseridos no final e lidos/removidos do começo da fila",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B9B8Ipg9GW8GGQUnLOCCZ",
      "type": "text",
      "x": 1364.8821852814224,
      "y": -73.80290477312764,
      "width": 263.52867278454687,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 575521450,
      "version": 1006,
      "versionNonce": 1031523574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747517930805,
      "link": null,
      "locked": false,
      "text": "Funciona como uma fila,\nmas os itens ficam\nordenados nesta fila, ou\nseja, itens são inseridos e\nordenados, além de só\npoder ler/removar o\nmaior(ou menor) item da\nfila",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funciona como uma fila, mas os itens ficam ordenados nesta fila, ou seja, itens são inseridos e ordenados, além de só poder ler/removar o maior(ou menor) item da fila",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}